<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mike's Personal Site</title>
    <style></style>
  </head>
  <body>
    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFlaSvA3C6Zsw/profile-displayphoto-shrink_200_200/0/1615017789848?e=1637798400&v=beta&t=o2PYMMmxPTargD2dNI3ZgTGkNC19wXUIXARXDi_WKUs" alt="Profile image">
    <h1>Petridis Michael</h1>
    <p><em>My new lesson <strong>Web Development</strong></em></p>
    <p>
      I am Michael and i am learning web Development.
    </p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.orestiada.gr/">Orestiada city 2o lykio</a></li>
      <li><a href="https://thessaloniki.gr/">Thessaloniki city  IEK</a></li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Music</li>
      <li>Programming</li>
    </ol>
    <hr>
    <a href="contact_me.html">Contact me</a>
  </body>
</html>

 </body>
 </html>
